alabaster==0.7.13
alembic==1.12.0
alphalens-reloaded==0.4.2
anyio==4.0.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==2.15.8
asttokens==2.4.0
async-lru==2.0.4
atomicwrites==1.4.1
attrs==23.1.0
autopep8==2.0.4
Babel==2.13.0
backcall==0.2.0
bcolz-zipline==1.2.6
bcrypt==4.0.1
beautifulsoup4==4.12.2
binaryornot==0.4.4
black==23.10.0
bleach==6.1.0
blosc2==2.0.0
Bottleneck==1.3.7
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.0
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.1.4
cookiecutter==2.4.0
cramjam==2.7.0
cryptography==41.0.4
cvxopt==1.3.0
cycler==0.12.1
Cython==3.0.4
dask==2022.4.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20230430
dill==0.3.7
docstring-to-markdown==0.13
docutils==0.20.1
empyrical-reloaded==0.5.9
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==2.0.0
fastjsonschema==2.18.1
fastparquet==0.8.3
flake8==6.0.0
fonttools==4.43.1
fqdn==1.5.1
fsspec==2023.9.2
greenlet==3.0.0
h5py==3.10.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.1.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.25.2
ipython==8.12.3
ipython-genutils==0.2.0
iso3166==2.0.2
iso4217==1.11.20220401
isoduration==20.11.0
isort==5.12.0
jaraco.classes==3.3.0
jedi==0.18.2
jellyfish==1.0.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-client==8.4.0
jupyter-core==5.4.0
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter-server==2.8.0
jupyter-server-terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab-server==2.25.0
keyring==24.2.0
kiwisolver==1.4.5
korean-lunar-calendar==0.3.1
lazy-object-proxy==1.9.0
locket==1.0.0
Logbook==1.7.0
lru-dict==1.2.0
lxml==4.9.3
Mako==1.2.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.1.0
msgpack==1.0.7
multipledispatch==1.0.0
multitasking==0.0.11
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
notebook==7.0.6
notebook-shim==0.2.3
numexpr==2.8.6
numpy==1.22.3
numpydoc==1.6.0
openpyxl==3.1.2
overrides==7.4.0
packaging==23.2
pandas==1.2.5
pandas-datareader==0.10.0
pandocfilters==1.5.0
paramiko==3.3.1
parso==0.8.3
partd==1.4.1
pathspec==0.11.2
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pkgutil-resolve-name==1.3.10
platformdirs==3.11.0
pluggy==1.3.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycodestyle==2.10.0
pycparser==2.21
pydocstyle==6.3.0
pyflakes==3.0.1
pyfolio-reloaded==0.9.4
Pygments==2.16.1
pylint==2.17.7
pylint-venv==3.0.2
pyls-spyder==0.4.0
pyluach==2.2.0
PyNaCl==1.5.0
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.2
python-interface==1.6.1
python-json-logger==2.0.7
python-lsp-black==1.3.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.7.4
python-slugify==8.0.1
pytoolconfig==1.2.6
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.1
QDarkStyle==3.1
qstylizer==0.2.2
QtAwesome==1.2.3
qtconsole==5.4.4
QtPy==2.4.0
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rope==1.10.0
rpds-py==0.10.6
Rtree==1.1.0
scikit-learn==1.0.2
scipy==1.10.1
seaborn==0.13.0
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
sphinx==7.1.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.4.5
spyder-kernels==2.4.4
SQLAlchemy==1.4.49
stack-data==0.6.3
statsmodels==0.14.0
TA-Lib==0.4.24
tables==3.8.0
tabulate==0.9.0
tej-exchange-calendars==0.0.7
tej-tool-api==1.0.12
tejapi==0.1.28
terminado==0.17.1
text-unidecode==1.3
textdistance==4.6.0
threadpoolctl==3.2.0
three-merge==0.1.1
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.1
toolz==0.12.0
tornado==6.3.3
traitlets==5.11.2
types-python-dateutil==2.8.19.14
typing-extensions==4.8.0
ujson==5.8.0
uri-template==1.3.0
urllib3==2.0.7
watchdog==3.0.0
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
whatthepatch==1.0.5
wrapt==1.15.0
xlrd==2.0.1
yapf==0.40.2
yfinance==0.1.87
zipline-tej==0.0.48
zipp==3.17.0
