# 安裝
0. (權限開放)
1. 右鍵選取"系統管理員身分執行""安裝py38.bat"(內含下載、安裝、桌面生成activate_venv.cmd) --> 須注意，這個會到Python官方下載python的安裝檔，bat內附網址
2. 雙擊activate_venv.cmd啟動CLI(左邊應會顯示zipline-tej)，CLI cd至有requirement.txt與TA-Lib.whl檔的位置 並在CLI輸入set_env.bat以啟動安裝程式(預設requirement.txt、TA-Lib.whl、set_env.bat三個檔案在同一個位置)
3. 之後使用只須點擊activate_venv.bat即可啟動CLI，在CLI中可鍵入"spyder"、"jupyter notebook"啟動相關程序


------
# 更新或下載套件
1. 雙擊activate_venv.cmd啟動CLI，CLI內鍵入 "pip install <package_name>"

------
# 其他
spyder使用者應留意上方板手-> Python interpreter 使用Default或是選取下方的 C:\users\user\.venv\zipline-tej\python.exe (擇一即可)